* {
  box-sizing: content-box;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  background: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: normal;
  width: 100%;
  /* max-width: 1440px; */
  margin: 0 auto;
  position: relative;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px 20px 10px;
  box-sizing: border-box;
  /* background: darkgray; */
}

.container-promo {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(118, 248, 39, 0.95) 0%, rgba(255, 230, 0, 0.95) 99.51%);
  width: 100%;
  height: 43px;
  color: black;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}

.container-promo__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 1.6rem;

}

.container-promo__container-descuento {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-promo__container-descuento .precio-tachado {
  text-decoration-line: line-through;
}

.container-promo__container>p {
  /* margin: 0 auto; */
  margin-right: 2.3rem;
}

.container-promo__container span {
  margin-right: 1rem;
  font-weight: 900;
  font-size: 2.8rem;
}

.container-promo__container-cronometro {
  margin-right: 1.6rem;
  background: white;
  padding: 0.4rem 1rem;
  font-size: 2.4rem;
  font-weight: 500;
}

#basicUsage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dias-principal {
  display: none
}

.container-promo__container-btn {
  display: flex;
  align-items: center;
}

.container-promo__container-btn>a {
  background: linear-gradient(90.29deg, #243492 0.95%, #046ebe 99.49%);
  color: #fff;
  padding: .5rem 1.5rem;
  font-size: 2.2rem;
  font-weight: 500;
  border-radius: 1rem;
  text-align: center;
  text-transform: uppercase;
}


.container-promo__container-btn p {
  margin-right: 1.3rem;
}

.notificacion {
  position: fixed;
  justify-content: space-between;
  align-items: center;
  top: 10px;
  right: 0px;
  background: #00d56b;
  border-radius: 10px;
  height: 50px;
  width: 200px;
  color: white;
  z-index: 999;
  padding-right: 10px;
}

.slide-right {
  animation: slide-right 0.4s linear both
}

@keyframes slide-right {
  0% {
    transform: translateX(0)
  }

  100% {
    transform: translateX(-20px)
  }
}

.none {
  display: none;
}

.flex {
  display: flex;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.notificacion>i {
  margin: 0 auto;
  padding: 10px 10px;
}

.notificacion-text {
  padding: 10px 0px;
}

.title-header {
  font-size: 34px;
  font-weight: 600;
  color: #fff;
}

.img-logo {
  height: 100px;
  width: 100px;
}

/* .container-url {
  padding-right: 10px;
} */
.container-url ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 0;
  gap: 10px;
}

.container-url-links li a {
  text-decoration-line: none;
  color: #fff;
  padding: 10px 15px;
  border-radius: 10px;
  transition: 0.5s;
}

.container-url-links li a:hover {
  color: #adadad;
  transition: 0.5s;
}

.container-url-links li .btn-whatsapp {
  text-decoration-line: none;
  color: #fff;
  background: #00d56b;
  padding: 10px 15px;
  border-radius: 10px;
  transition: 0.5s;
}

.container-url-links li .btn-whatsapp:hover {
  color: #fff;
  background: #03b65c;
  transition: 0.5s;
}

.container-probando {
  position: relative;
}

.logo_skillien {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  object-fit: cover;
  z-index: -1;
}

.container-canvas {
  position: relative;
  background: black;
}

.container-bandera {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  background: #fff;
  border-radius: 10px;
  padding: 8px 10px;
}
.container-bandera img{
  border-radius: 5px;
}

.container-bandera>p {
  color: #969696;
  font-size: 16px;
  font-weight: 500;
}

#c {
  position: absolute;
  right: 0;
  bottom: 0;
  /* object-fit: contain; */
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.banner {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-bottom: 100px;
  padding-top: 100px;
  max-width: 1440px;
  margin: auto;
}

.texto-banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  color: #fff;
}

.texto-banner h3 {
  width: 50%;
  font-size: 80px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 2rem;
  text-align: center;
}

/* .texto-banner-text__verde{
   background-color: #B5D104;
   position: relative;
   display: inline-block;
   padding-right: 1.2rem;
  }
  
  .texto-banner-text__verde::before{
    content: "";
    width: 1.5rem;
    height:100%;
    background-color: #B5D104;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: -15px;
  } */

/* .texto-banner-text__verde::after {
    content: "";
    border-left: 3px solid white;
    background: #B5D104;
    right: 0px;
    height: 100%;
    position: absolute;
    animation: typing 2s infinite  alternate steps(8), blink .5s infinite;
    } */
/* @keyFrames typing {
  from { width: 0%;}
  to{
    width:114%;
  }
  } */
/* @keyFrames typing {
  0% { width: 0%;}
  100%{
    width:114%;
  }
  }
  
  @keyFrames blink {
   50% { border-color: transparent}
  } */

/* .texto-banner-text__verde::before{
  content: "";
  width: 2rem;
  background-color: #B5D104;
  display: inline-block;
} */
.texto-banner span {
  font-size: 25px;
  font-weight: 400;
  line-height: 1.2;
  width: 87%;
  text-align: center;
  /* margin-bottom: 15px; */
}

.group-btn-banner {
  display: flex;
  flex-flow: row wrap;
  padding: 40px 0;
}

.container-formulario {
  /* background: #003a84; */
  border-radius: 10px;
}

.x-icon {
  position: absolute;
  top: 30px;
  right: 6%;
  cursor: pointer;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 30px 40px;
  max-width: 730px;
  background-color: transparent;
  border-radius: 10px;
}

.form-title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 30px;
  margin-top: 20px;
  color: #bababa;
  font-weight: bold;
  letter-spacing: 1px;
}

.formulario .form-input {
  padding: 15px;
  /* background: #eef9ff; */
  /* border: none; */
  border: 1px solid #dad9d9;
  /* border-bottom: 1px solid #8e8e8e; */
  margin-bottom: 15px;
  font-size: 1.5rem;
  outline: none;
  width: 100%;
  border-radius: 10px;
}

.form-term {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  color: #fff;
}

/* .form-term input[type="checkbox"] {
  transform: scale(1.5);
  border: none;
  margin-right: 10px;
  margin-left: 10px;
} */

input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #8e8e8e;
  opacity: 1;
  /* Firefox */
}

.btn-form {
  background: linear-gradient(90.29deg, #243492 0.95%, #046ebe 99.49%);
  color: #fff;
  border: none;
  width: 90%;
  border-radius: 10px;
  padding: 15px 30px;
  font-size: 1.5rem;
  cursor: pointer;
  outline: none;
}

.form-number {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 25px;
  background: #81aed1;
  font-size: 18px;
  color: #fff;
}

.form-number span {
  padding-bottom: 5px;
}

.img-what {
  width: 20px;
  display: block;
}

/* 

css de por que expertos

*/

.section-expertos {
  background-color: #fff;
  padding: 100px 0 0px 0;
}

.text-expertos {
  font-family: "Roboto", sans-serif;
  color: #003a84;
  text-align: center;
  /* margin-bottom: 7rem; */
  font-weight: bold;
  font-size: 35px;
  background: linear-gradient(90.29deg, #243492 0.95%, #046ebe 99.49%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */
}

.text-expert-hr {
  background-color: #000;
  height: 0.2rem;
  width: 17rem;
  margin: 1rem auto;
}

.text-expert-p {
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin-bottom: 7rem;
  font-weight: 400;
  font-size: 2.5rem;
  color: #bababa;
}

.container-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  column-gap: 25px;
}

.card-precio {
  background: #fff;
  color: #000;
  padding-top: 3.4rem;
  border-radius: 39px;
  overflow: hidden;
  /* margin: 0 auto; */
  width: 100%;
  max-width: 40rem;
  transition: 0.5s;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  /* border: 1px solid #BABABA; */
}

.container-card-precio__container-list {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 61rem;
  background: #003a84;
}

.card-basic {
  min-height: 76rem;
}

.card-precio:nth-child(odd):hover {
  transform: scale(1.04);
  transition: 0.5s;
}

.card-precio:nth-child(even):hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.card-precio-medio {
  /* height:70rem; */
  /* height: 100%; */
  position: relative;
  transform: scale(1.05);
}

.estrella {
  position: absolute;
  top: -0.1rem;
  right: 3rem;
  background: #f9f9f9;
  border-radius: 0 0 30px 30px;
}

.estrella>img {
  width: 4rem;
  display: block;
  margin-top: 3rem;
}

.card-precio-medio .card-precio__container-list {
  height: 80%;
}

.card-precio__container-title {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  background: linear-gradient(90.29deg, #243492 0.95%, #046ebe 99.49%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card-precio__container hr {
  width: 70%;
  color: #b9b9b9;
  margin: 2rem auto;
}

.card-precio__container-money {
  font-size: 5rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  /* position: relative; */
  margin-top: 2rem;
  /* margin-bottom: 2rem; */
}

.card-precio__container-money-price-after {
  margin-bottom: 2rem;
  margin-top: 1rem;
  text-decoration: line-through;
}

.card-precio__container-money p {
  position: relative;
}

.card-precio__container-money p>span {
  font-size: 2.5rem;
  padding-bottom: 15px;
  position: absolute;
  left: -3rem;
  top: -1rem;
  /* font-weight: 700; */
}

.card-precio__container-money .card-precio__container-igv {
  position: absolute;
  font-weight: 400;
  font-size: 2rem;
  top: 3rem;
  right: -17rem;
}

.card-precio__container-money .card-precio__container-igv-corp {
  position: absolute;
  font-weight: 400;
  font-size: 2rem;
  top: 3rem;
  right: -20rem;
}

.card-precio__container {
  text-align: center;
}

.card-precio__container-list {
  background: #fff;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  margin: 0 auto;
  row-gap: 1rem;
  border-radius: 0 0 39px 39px;
}

.card-precio__container-list__item {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 400;
  column-gap: 1.5rem;
  margin-top: 0.9rem;
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
}

.close-x {
  color: #bdbdbd;
  margin-left: 2px;
  margin-right: 2px;
}

.x-p {
  color: #bdbdbd;
}

.card-first-margin {
  margin-top: 1.5rem;
}

.btn-comprar-card {
  background: linear-gradient(90.29deg, #243492 0.95%, #046ebe 99.49%);
  color: #fff;
  /* margin-left: 15px; */
  padding: 1.5rem 40px;
  margin: 0 auto;
  margin-top: 2.4rem;
  margin-bottom: 3rem;
  width: 80%;
  max-width: 260px;
  /* min-width: 16em; */
  font-size: 2rem;
  font-weight: 500;
  border-radius: 1rem;
  text-align: center;
}

.btn-comprar-card:hover {
  background: #639bc6;
  transition: 1s;
}

/* .card-precio-medio .card-precio__container-list .btn-comprar-card{
	margin-bottom: 0rem;
} */

/* 
contactanos section

*/

.section-contactanos {
  width: 100%;
  overflow: hidden;
}

.probando {
  width: 100%;
  width: 150em;
  background-color: lightblue;
  /* transform: translateX(240px); */
  overflow: auto;
  margin: 0 auto;
}

.containeer-slider {
  width: 100%;
  height: 100%;
}

.container-contactanos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  border-radius: 30px;
  padding: 100px 0;
  background: #81aed1;
  color: #fff;
  column-gap: 20px;
}

.container-contactanos img {
  /* margin-right: 15px; */
  width: 100%;
  min-width: 150px;
  max-width: 350px;
  border-radius: 20px;
}

.container-text-contactanos {
  color: #fff;
  width: 527px;
  min-width: 250px;
}

.container-text-contactanos p {
  font-size: 16px;
  line-height: 1.3;
}

.container-text-contactanos h2 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 29px;
}

.group-btn-banner {
  display: flex;
  /* justify-content: space-between;
  flex-wrap: wrap; */
  gap: 15px;
  text-align: center;
  margin: auto;
}

.group-btn-banner .btn-contactanos {
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  outline: none;

  margin: auto;
}

.btn-banner-second {
  font-size: 2.5rem;
  font-weight: 500;
  padding: 12px 0;
  width: 220px;

  border: none;
  background: linear-gradient(90.29deg, #243492 0.95%, #046ebe 99.49%);
  transition: 0.5s;
}

.btn-banner-second:hover {
  transform: scale(1.1);
}

.btn-banner-first {
  font-size: 2.5rem;
  font-weight: 500;
  padding: 10px 0;
  width: 220px;
  margin: auto;
  border: 3px solid white;
  transition: 0.5s;
}

.btn-banner-first:hover {
  transform: scale(1.1);
}

/* Portfolio section */
.section-portafolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 100px 0;
}

.section-portafolio h2 {
  /* font-size: 15px; */
  font-weight: normal;
  /* margin-bottom: 30px; */
  color: #003a84;
  font-weight: bold;
  font-size: 35px;
}

.section-portafolio .text-expert-p {
  margin-bottom: 3.2rem;
}

.container-portafolio-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1440px;
  box-sizing: border-box;
  gap: 20px;
}

.portafolio-img {
  position: relative;
  /* background: #639bc6; */
  max-width: 378px;
  height: 348px;
  width: 100%;
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;
}

.portafolio-img:hover {
  transform: scale(1.03);
  transition: 0.5s;
}

.portafolio-img img:hover {
  width: 100%;
  display: block;
  filter: brightness(50%);
  object-fit: cover;
  height: 100%;
}

.portfolio-gradient {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
  width: 100%;
  height: 170px;
  position: absolute;
  z-index: 2;
  bottom: 0;
}

.article-portafolio {
  position: absolute;
  top: 67%;
  left: 30px;
  z-index: 2;
  /* opacity: 0; */
}

/* .portafolio-img:hover .article-portafolio{
  opacity: 1;
} */

.article-portafolio h3 {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.article-portafolio p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  width: 100%;
  max-width: 330px;
}

.img-portafolio {
  max-width: 378px;
  height: 348px;
  width: 100%;
  object-position: top;
  object-fit: cover;
  border-radius: 20px;
  transition: 0.5s ease;
}

.img-portafolio:hover {
  /* transform: scale(1.2); */
  vertical-align: top;
}

/*Teams */

.section-teams {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.container-card-teams {
  background: #f4f9ff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  overflow: hidden;
  height: auto;
  max-width: 300px;
  position: relative;
}

.card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 5px;
  background: linear-gradient(90.29deg, #243492 0.95%, #046ebe 99.49%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.container-card-teams__img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  display: block;
}

.grey {
  -webkit-filter: grayscale(1);
  /* Webkit */
  filter: gray;
  /* IE6-9 */
  filter: grayscale(1);
  /* W3C */
}

.container-card-teams__gruop {
  /* position: absolute;  */
  /* bottom: 0; */
  background: #f4f9ff;
  width: 100%;
}

.card-text {
  font-weight: 400;
  font-size: 25px;
  line-height: 29px;
  text-align: center;
  margin-bottom: 22px;
}

.container-group-link {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.2rem;
  margin-bottom: 1.8rem;
}

.card-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background: #d5d5d5;
  border-radius: 40px;
}

.card-link img {
  width: 22px;
}

/*end*/

/* Start Servicios */
.section-servicos__container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.section-servicos__container__items {
  /* padding-top: 30px; */
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.servicios-items {
  background: red;
  padding: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 500px;
  height: 230px;
  background-color: #ffffff;
  border-radius: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  text-align: center;
}

.servicios-items img {
  width: 70px;
  pointer-events: none;
  user-select: none;
}

.servicios-items:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.servicios-items a {
  color: rgb(185, 185, 185);
  /* background: rgb(219, 219, 219); */
  padding: 10px 20px;
  box-sizing: border-box;
  /* width: 100%; */
  border-radius: 10px;
  /* opacity: 0.8; */
  transition: 0.5s;
  border: 1px solid rgb(219, 219, 219);
}

.servicios-items:hover a {
  /* opacity: 1; */
  transition: 0.5s;
  color: rgb(255, 255, 255);
  border: none;
  background: rgb(6, 65, 153);
}

.servicios-items__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #8e8e8e;
  text-transform: uppercase;
  margin-top: 5px;
}

.servicios-items__text {
  color: #adadad;
  margin-bottom: 20px;
}

/* End servicios */
/* contacto */

.section-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 100px 0;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  flex: 1;
  height: auto;
}

.section-contacto__container-texto {
  margin-right: 30px;
}

.section-contacto__span-text {
  color: #003a84;
  text-transform: uppercase;
  font-weight: 700;
}

.section-contacto__title {
  background: linear-gradient(90.29deg, #243492 0.95%, #046ebe 99.49%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* color: #000; */
  font-size: 4.5rem;
  font-weight: 700;
}

.section-contacto__hr {
  background-color: #000;
  height: 0.2rem;
  width: 22%;
  margin-right: 77%;
  margin-bottom: 40px;
}

.container-contactanos_text-subtitle {
  display: flex;
  justify-content: space-between;
  width: 95%;
  flex-wrap: wrap;
  row-gap: 20px;
}

.container-contactanos_text-p {
  font-size: 1.7rem;
  line-height: 1.5;
  color: #8e8e8e;
  margin: 2rem 0;
}

.container-contactanos_text-subtitle p {
  font-size: 2rem;
}

.container-contactanos_text-subtitle figure {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-contactanos__telefono-texto {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.container-contactanos__telefono-texto a {
  color: #003a84;
  font-weight: 700;
}

.section-contacto__svg {
  width: 20px;
  margin-right: 15px;
}

.section-contacto__container-texto {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
}

.container-contactanos_telefono {
  display: flex;
  align-items: center;
}

.section-contacto__svg-color {
  background-color: #003a84;
  border: 15px solid #003a84;
}

/* Footer */

.footer {
  /* background: linear-gradient(90.29deg, #243492 0.95%, #046ebe 99.49%); */
  background: #003a84;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column wrap;
  padding: 60px 0 20px 0;
  margin: 0 auto;
}

.container-footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  padding-bottom: 51px;
  color: #fff;
  box-sizing: border-box;
}

.container-footer__colum>ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  row-gap: 16px;
  margin-top: 12px;
}

.container-footer__colum-2 {
  padding-top: 30px;
}

.container-footer__colum>h3 {
  font-size: 26px;
  font-weight: 700;
}

.container-footer__colum>ul>li {
  font-size: 18px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.55);

}

.container-footer-second {
  width: 100%;
  margin-top: 30px;
}

.container-footer-social {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  color: rgba(255, 255, 255, 0.55);
}

.container-footer-social>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 21px;
}
.container-footer-social .container-heart p {
  font-size: 18px;
}

.container-footer-social>div>div>a>i {
  font-size: 20px;
  margin-left: 10px;
}

.container-book i {
  font-size: 20px;
}

.container-book {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  color: #fff;
  width: 35%;
  padding-bottom: 50px;
}

.footer-contact h2 {
  margin-bottom: 26px;
}

.footer-ancla {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  column-gap: 20px;
  margin-bottom: 40px;
}

.footer-ancla-icon {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-top: 10px;
}

.footer-icon-link {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 30%;
  /* max-width: 1500px; */
}

.footer-icon-link ul {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  flex-flow: row wrap;
}

.footer-icon-link ul li {
  text-decoration-line: none;
  color: #fff;
}